# Generated by Django 3.1.1 on 2020-11-20 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kritik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(default='', max_length=100)),
                ('Date', models.DateField()),
                ('Pesan', models.CharField(default='', max_length=300)),
            ],
        ),
    ]
