# Generated by Django 3.1.1 on 2021-01-02 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='updatekasus',
            name='nama',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
